<mxfile host="Electron">
  <diagram name="Visual QLoRA" id="qlora-matrix-visual">
    <mxGraphModel dx="1178" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="620" pageHeight="1120" math="1" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="QLoRA: quantized backbone, trainable adapters" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=21;fontStyle=1;fontColor=#14324B;" vertex="1" parent="1"><mxGeometry x="40" y="28" width="540" height="32" as="geometry"/></mxCell>
        <mxCell id="subtitle" value="Memory-efficient fine-tuning without updating the 4-bit base weights" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=12;fontColor=#657786;" vertex="1" parent="1"><mxGeometry x="40" y="62" width="540" height="24" as="geometry"/></mxCell>

        <mxCell id="quant" value="" style="rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#CAD3DC;strokeWidth=1.5;" vertex="1" parent="1"><mxGeometry x="40" y="105" width="540" height="260" as="geometry"/></mxCell><mxCell id="quantbadge" value="01" style="ellipse;html=1;fillColor=#1683A8;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="quant"><mxGeometry x="20" y="12" width="28" height="28" as="geometry"/></mxCell>
        <mxCell id="quantbadge" value="01" style="ellipse;html=1;fillColor=#1683A8;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="quant"><mxGeometry x="20" y="12" width="28" height="28" as="geometry"/></mxCell><mxCell id="quanthead" value="QUANTIZE THE FROZEN BACKBONE" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=12;fontStyle=1;fontColor=#657786;" vertex="1" parent="quant"><mxGeometry x="65" y="16" width="330" height="24" as="geometry"/></mxCell>
        <mxCell id="fpLabel" value="&lt;b&gt;Pre-trained W₀&lt;/b&gt;&lt;br&gt;BF16 / FP16" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=11;fontColor=#233746;" vertex="1" parent="quant"><mxGeometry x="35" y="50" width="125" height="38" as="geometry"/></mxCell>
        <mxCell id="fpMatrix" value="" style="rounded=0;html=1;fillColor=#1683A8;strokeColor=#0F607C;strokeWidth=1.5;" vertex="1" parent="quant"><mxGeometry x="50" y="92" width="96" height="96" as="geometry"/></mxCell>
        <mxCell id="fpv1" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="74" y="92" as="sourcePoint"/><mxPoint x="74" y="188" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="fpv2" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="98" y="92" as="sourcePoint"/><mxPoint x="98" y="188" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="fpv3" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="122" y="92" as="sourcePoint"/><mxPoint x="122" y="188" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="fph1" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="50" y="116" as="sourcePoint"/><mxPoint x="146" y="116" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="fph2" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="50" y="140" as="sourcePoint"/><mxPoint x="146" y="140" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="fph3" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="50" y="164" as="sourcePoint"/><mxPoint x="146" y="164" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="nf4op" value="&lt;b&gt;NF4 quantization&lt;/b&gt;&lt;br&gt;normal-aware 4-bit bins" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#F1EBF7;strokeColor=#8356A7;fontSize=10;fontColor=#14324B;" vertex="1" parent="quant"><mxGeometry x="185" y="112" width="150" height="58" as="geometry"/></mxCell>
        <mxCell id="qLabel" value="&lt;b&gt;Stored W₀ᴺᶠ⁴&lt;/b&gt;&lt;br&gt;4 bits / weight · frozen" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=11;fontColor=#233746;" vertex="1" parent="quant"><mxGeometry x="360" y="50" width="150" height="38" as="geometry"/></mxCell>
        <mxCell id="qMatrix" value="" style="rounded=0;html=1;fillColor=#8356A7;strokeColor=#623C81;strokeWidth=1.5;" vertex="1" parent="quant"><mxGeometry x="387" y="92" width="96" height="96" as="geometry"/></mxCell>
        <mxCell id="qv1" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="411" y="92" as="sourcePoint"/><mxPoint x="411" y="188" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="qv2" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="435" y="92" as="sourcePoint"/><mxPoint x="435" y="188" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="qv3" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="459" y="92" as="sourcePoint"/><mxPoint x="459" y="188" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="qh1" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="387" y="116" as="sourcePoint"/><mxPoint x="483" y="116" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="qh2" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="387" y="140" as="sourcePoint"/><mxPoint x="483" y="140" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="qh3" edge="1" parent="quant" style="endArrow=none;html=1;strokeColor=#FFFFFF;strokeWidth=4;"><mxGeometry relative="1" as="geometry"><mxPoint x="387" y="164" as="sourcePoint"/><mxPoint x="483" y="164" as="targetPoint"/></mxGeometry></mxCell>
        <mxCell id="eQuant" edge="1" parent="quant" source="fpMatrix" target="nf4op" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#8356A7;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eQuant2" edge="1" parent="quant" source="nf4op" target="qMatrix" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#8356A7;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="memory" value="≈ 4× less weight storage" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#EAF6EE;strokeColor=#2E9B65;fontSize=11;fontStyle=1;fontColor=#14324B;" vertex="1" parent="quant"><mxGeometry x="167" y="205" width="205" height="35" as="geometry"/></mxCell>
        <mxCell id="dqnote" value="Double quantization compresses the quantization constants as well." style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9;fontColor=#657786;fontStyle=2;" vertex="1" parent="quant"><mxGeometry x="65" y="237" width="410" height="18" as="geometry"/></mxCell>

        <mxCell id="forward" value="" style="rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#CAD3DC;strokeWidth=1.5;" vertex="1" parent="1"><mxGeometry x="40" y="390" width="540" height="390" as="geometry"/></mxCell><mxCell id="forwardbadge" value="02" style="ellipse;html=1;fillColor=#2E9B65;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="forward"><mxGeometry x="20" y="12" width="28" height="28" as="geometry"/></mxCell>
        <mxCell id="forwardbadge" value="02" style="ellipse;html=1;fillColor=#2E9B65;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="forward"><mxGeometry x="20" y="12" width="28" height="28" as="geometry"/></mxCell><mxCell id="forwardHead" value="QLORA FORWARD PASS" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=12;fontStyle=1;fontColor=#657786;" vertex="1" parent="forward"><mxGeometry x="65" y="16" width="300" height="24" as="geometry"/></mxCell>
        <mxCell id="x" value="$$x_{\mathrm{BF16}}$$" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#F7F9FB;strokeColor=#7C8B98;fontSize=12;" vertex="1" parent="forward"><mxGeometry x="215" y="50" width="110" height="42" as="geometry"/></mxCell>
        <mxCell id="frozenPath" value="&lt;b&gt;Frozen quantized path&lt;/b&gt;&lt;br&gt;W₀ᴺᶠ⁴ + quantization constants" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#E8F4FA;strokeColor=#1683A8;strokeWidth=1.5;fontSize=10;" vertex="1" parent="forward"><mxGeometry x="45" y="125" width="190" height="62" as="geometry"/></mxCell>
        <mxCell id="dequant" value="&lt;b&gt;doubleDequant&lt;/b&gt;&lt;br&gt;NF4 storage → BF16 compute" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#F1EBF7;strokeColor=#8356A7;strokeWidth=1.5;fontSize=10;" vertex="1" parent="forward"><mxGeometry x="45" y="210" width="190" height="62" as="geometry"/></mxCell>
        <mxCell id="adapterPath" value="&lt;b&gt;Trainable LoRA path&lt;/b&gt;&lt;br&gt;A, B stored and computed in BF16" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFF1DF;strokeColor=#D87922;strokeWidth=1.5;fontSize=10;" vertex="1" parent="forward"><mxGeometry x="305" y="125" width="190" height="62" as="geometry"/></mxCell>
        <mxCell id="adapterMath" value="$$\Delta h=\frac{\alpha}{r}BAx$$" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFF8EE;strokeColor=#D87922;fontSize=11;" vertex="1" parent="forward"><mxGeometry x="305" y="210" width="190" height="62" as="geometry"/></mxCell>
        <mxCell id="sum" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F1EBF7;strokeColor=#8356A7;fontSize=18;fontStyle=1;fontColor=#14324B;" vertex="1" parent="forward"><mxGeometry x="245" y="288" width="50" height="50" as="geometry"/></mxCell>
        <mxCell id="forwardEquation" value="$$h=\operatorname{dequant}(W_0^{\mathrm{NF4}})x+\frac{\alpha}{r}BAx$$" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#EAF6EE;strokeColor=#2E9B65;strokeWidth=1.5;fontSize=11;fontColor=#14324B;" vertex="1" parent="forward"><mxGeometry x="90" y="340" width="360" height="42" as="geometry"/></mxCell>
        <mxCell id="exf" edge="1" parent="forward" source="x" target="frozenPath" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#1683A8;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="exa" edge="1" parent="forward" source="x" target="adapterPath" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#D87922;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="efd" edge="1" parent="forward" source="frozenPath" target="dequant" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#1683A8;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eam" edge="1" parent="forward" source="adapterPath" target="adapterMath" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#D87922;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eds" edge="1" parent="forward" source="dequant" target="sum" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#1683A8;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="eas" edge="1" parent="forward" source="adapterMath" target="sum" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#D87922;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="esh" edge="1" parent="forward" source="sum" target="forwardEquation" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#2E9B65;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="training" value="" style="rounded=1;absoluteArcSize=1;arcSize=10;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#CAD3DC;strokeWidth=1.5;" vertex="1" parent="1"><mxGeometry x="40" y="805" width="540" height="245" as="geometry"/></mxCell><mxCell id="trainingbadge" value="03" style="ellipse;html=1;fillColor=#D87922;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="training"><mxGeometry x="20" y="12" width="28" height="28" as="geometry"/></mxCell>
        <mxCell id="trainingbadge" value="03" style="ellipse;html=1;fillColor=#D87922;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="training"><mxGeometry x="20" y="12" width="28" height="28" as="geometry"/></mxCell><mxCell id="trainingHead" value="BACKPROPAGATION AND SAVED ARTIFACT" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=12;fontStyle=1;fontColor=#657786;" vertex="1" parent="training"><mxGeometry x="65" y="16" width="350" height="24" as="geometry"/></mxCell>
        <mxCell id="loss" value="Loss L" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#F7F9FB;strokeColor=#7C8B98;fontSize=11;fontStyle=1;" vertex="1" parent="training"><mxGeometry x="215" y="52" width="110" height="40" as="geometry"/></mxCell>
        <mxCell id="noGrad" value="&lt;b&gt;No base update&lt;/b&gt;&lt;br&gt;∇W₀ L = 0" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#E8F4FA;strokeColor=#1683A8;fontSize=10;" vertex="1" parent="training"><mxGeometry x="45" y="120" width="175" height="58" as="geometry"/></mxCell>
        <mxCell id="adapterGrad" value="&lt;b&gt;Update A and B&lt;/b&gt;&lt;br&gt;8-bit AdamW · paged states" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#FFF1DF;strokeColor=#D87922;fontSize=10;" vertex="1" parent="training"><mxGeometry x="320" y="120" width="175" height="58" as="geometry"/></mxCell>
        <mxCell id="saved" value="&lt;b&gt;Saved checkpoint&lt;/b&gt; = compact PEFT adapter (A, B) + base-model reference" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#EAF6EE;strokeColor=#2E9B65;strokeWidth=1.5;fontSize=10;fontColor=#14324B;" vertex="1" parent="training"><mxGeometry x="95" y="195" width="350" height="38" as="geometry"/></mxCell>
        <mxCell id="eln" edge="1" parent="training" source="loss" target="noGrad" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#1683A8;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ela" edge="1" parent="training" source="loss" target="adapterGrad" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#D87922;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="easaved" edge="1" parent="training" source="adapterGrad" target="saved" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#2E9B65;strokeWidth=1.5;endArrow=classic;"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="takeaway" value="QLoRA = 4-bit frozen backbone + BF16 LoRA adapters + gradients only through A and B" style="rounded=1;absoluteArcSize=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#14324B;strokeColor=#14324B;fontColor=#FFFFFF;fontSize=11;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="75" y="1070" width="470" height="34" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
